function climbingtheLeaderboard(arr, rank) {
    let newArray = []
    function calculate(arr) {
        arr.sort((a, b) => { return b - a })
        let j = 0
        for (let i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] == arr[i]) {
                if (newArray.length > 0) {
                    newArray.push(newArray[newArray.length - 1])
                } else {
                    newArray.push(i + 1, i + 1)
                }
            } else if (arr[i + 1] != arr[i]) {
                if (newArray.length > 0) {
                    newArray.push(newArray[newArray.length - 1] + 1)
                } else {
                    newArray.push(j + 1)
                    newArray.push(j + j + 1 + 1)
                }
            }
            j++
        }
    }

    let result = []
    for (let i = 0; i < rank.length; i++) {
        arr.push(rank[i])
        calculate(arr)
        result.push(newArray[arr.indexOf(rank[i])])
    }
    console.log(result)
    return result

}
climbingtheLeaderboard([100, 100, 50, 40, 40, 20, 10], [4, 20, 50, 120])
