function ClimbingtheLeaderboard(arr) {
    let newArray = []
    arr.sort((a, b) => { return b - a })
    // console.log(arr)

    let j = 0
    for (let i = 0; i < arr.length - 1; i++) {

        if (arr[i + 1] == arr[i]) {
            if (newArray.length > 0) {
                newArray.push(newArray[newArray.length - 1])
            } else {
                newArray.push(i + 1, i + 1)
            }
        } else if (arr[i + 1] != arr[i]) {
            if (newArray.length > 0) {
                newArray.push(i + 1)
            } else {
                newArray.push(j + 1)
                newArray.push(j + j + 1)
            }
        }
        j++
    }
    console.log(newArray)

   
    calculate(arr.sort((a, b) => { return b - a }))
    function calculate(arr) {
        let p = 0
        if (score.length > 0) {
            for (let i = arr.length - 1; i > 0; i--) {
                if (score[p] >= arr[i]) {
                    count++
                } else {
                    if (i == arr.length - 1) {

                        rank.push(newArray[count + 1] + 1)
                    }
                }
            }
            score.splice(0, 1)
            calculate(arr.sort((a, b) => { return b - a }))
        } else {
            console.log(rank.join(" "))
        }
    }

}
ClimbingtheLeaderboard([20, 20, 10])
